<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <Button
        android:layout_width="@dimen/mainBtnWidth"
        android:layout_height="@dimen/mainBtnHeight"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/btnBackgroundColor"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:text="@string/start_round"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/infoRowHeight"
            android:layout_marginTop="@dimen/infoMarginTop"
            android:layout_marginLeft="@dimen/infoMarginLeft">
            
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>